# event-management-api

./: AGENTS.md  CLAUDE.md  EMS.sln  EMS.slnx  README.md
.claude/skills/architecture-docs/: SKILL.md
.claude/skills/git-squash-pr/: SKILL.md
spec/: architecture.md
src/EMS.API/: EMS.API.csproj
src/EMS.Application/: EMS.Application.csproj
src/EMS.Domain/: EMS.Domain.csproj
src/EMS.Infrastructure/: EMS.Infrastructure.csproj
src/EMS.SharedKernel/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  Error.cs  IDomainEvent.cs  PagedResult.cs  Result.cs  ValueObject.cs
tests/EMS.UnitTests/: EMS.UnitTests.csproj
